fDeEW85N/O0Ok5G5JZImrejEpEi7NCajLgYePYzLDeEC0hAHzRIvzNy9kIOhBZa4Olhlt9LLKQWp6VZgImuUlH/xVVm8APaIwQAEIYh+It41L95Dr8dNNNJ92zkm9ZsK

32 10 cp

ℸ ̣∴𝙹 !¡𝙹╎リℸ ̣ ⨅ᒷ∷𝙹 ⚍!¡↸ᔑℸ ̣ᒷ ╎ᓭ ᔑ ᓭᒷ!¡ᒷ∷ᔑℸ ̣ᒷ ʖ∷𝙹∴ᓭᒷ∷ ᓵ𝙹↸ᒷ↸ ╎リ ᓵ# 𝙹∷ ᓵ++ ⋮⚍ᓭℸ ̣ ꖎ╎ꖌᒷ ⊣𝙹𝙹⊣ꖎᒷ
⍑ᖋ ▭ ॥ᒍ⚍ ▭ ᔮᖋリリᒍᒣ ▭ ∷ᒷᖋ↸ ▭ ᒣ⍑╎ϟ. ▭ ╎ᒲ ▭ ╎ᒲi!∷ᒷϟϟᒷ↸ ▭ ╎⎓ ▭ ॥ᒍ⚍ ▭ ᔮᖋリ
⊑⟒⌰⌰⍜ ⊬⍜⎍ ☊⏃⋏⋏⍜⏁ ⍀⟒⏃⎅ ⏁⊑⟟⌇ ⟟⎎ ⊬⍜⎍ ☊⏃⋏ ⟟⋔ ⟟⋔⌿⍀⟒⌇⌇⟒⎅
vUA+SumVyt/dPIaUgl368gwGhxHx1p/vvM9G9C/3suUpDR7Ptsc2OLhrt19167LiYJAivyaIdzmh9Dz1SKW7ew==
