<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search History - DoomNetEngine</title>
    <link rel="icon" type="image/x-icon" href="Images/christmas-favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Search History</h1>
        <div id="history-list"></div>
        <button id="clear-history">Clear History</button>
        <a href="https://projectguy100.github.io/DoomNetEngine" class="btn btn-primary">Back to Search</a>
    </div>
    <script src="search-history.js"></script>
</body>
</html>