<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTAIN INDEV</title>
</head>
<body>
<div id="contain">
  <h1>REACT TEST BEFIRE IMPORT TO INDEX.HTML</h1>
  <h2>INDEV PAGE IN PROGRESS</h2>
</div>
<input type="button" id='script' name="scriptbutton" value=" Run Script " onclick="exec('python scripthere.py');">
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script src="contain.js"></script>
<script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
</body>
</html>
