/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    height: 100vh;
    background-color: #b4b4b4; /* A dark background for better visibility */
    overflow: hidden; /* Prevent the page from scrolling */
}

.snowfall-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000; /* Ensure the snowfall is above everything else */
}

.snowflake {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
    animation: fall linear infinite;
}

/* Make snowflakes fall */
@keyframes fall {
    to {
        transform: translateY(100vh) translateX(100px);
        opacity: 0;
    }
}
