<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DoomNetEngine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Snowfall-FX/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ZmUCXnsIC96psRKksa0Cec0zmE041UVjnVZ-IyeXjms" />
    <link rel="icon" type="image/x-icon" href="Images/christmas-favicon.ico">
    <script type="text/javascript" src="Scripts/sound.js"></script>
    <script type="text/javascript" src="Scripts/policy_agree.js"></script>
    <script src="Snowfall-FX/script.js"></script>
</head>
<body style="background-color: RGB(61, 61, 61);” >

    <img class="top-right-icon" src="Images/christmas-favicon.png" alt="main icon" width="32" height="32">
    <img src="Images/christmas_banner.png" alt="Logo" width="272" height="72">
    <div class="search-container">
        <h1>DoomNet Engine</h1>
        <div id="terms-container">
            <label>
                <input type="checkbox" id="agree-checkbox">
                I agree to the <a href="Policy.md" target="_blank">Terms and Conditions</a>.
            </label>
            <button id="submit-btn" onclick="submitAgreement()">Agree</button>
            <div class="snowfall-container">
            </div>
        </div>
        <form id="search-form" >
            <div class="search-box">
                <input type="text" id="search-input" name="query" placeholder="Type here to start searching...." required>
                <br>
                <button type="submit" id="search-button" style="color: rgb(59, 59, 59);">Search</button>
                <a class="changelog" href="changelog.html" id="changelog-link">v1.3.6-christmas</a>
                <a class="wiki-button" href="Wiki/index.html" >Wiki</a>
                <a class="download" href="downloads.html" id="download-link" ><img src="Images/Downloads icon Halloween.png" width="112" height="20"></a>
                <a class="calculator" href="https://thegeek1307.github.io/Scientific-Calculator-v.1.0.0.0/" id="calculator-icon" ><img src="Images/calc-icon.png"></a>
                <a id="Site-List" href="Searchable-Sites.txt" id="site-list-link" >Searchable Sites</a>
                <a class="google-forms" href="https://forms.gle/CeeCBtmhvBUeCHnK9">Google forms (feedback and bugs)</a>
            </div>
        </form>
        <br>
        <a href="History/search-history.html" class="btn btn-secondary">Search History(beta)</a>
    </div>
    <div class="search-results"></div>
    <script>
    console.log("Welcome to DOOMNET ENGINE");
    console.log("UPDATE PHASE CHRISTMAS PLANNING");
    console.log("Added new background")
    console.log("Added snow!!! YAY");
    document.getElementById('search-form').addEventListener('submit', function(e) {
        e.preventDefault();
        var query = document.getElementById('search-input').value.toLowerCase();
        searchSites(query);
    });

    function searchSites(query) {
        fetch('search.json')
            .then(response => response.json())
            .then(data => {
                var results = data.filter(site => 
                    site.title.toLowerCase().includes(query) || 
                    site.content.toLowerCase().includes(query)
                );
                displayResults(results);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('search-results').innerHTML = 'An internal error occurred while searching. Try again later';
            });
    }

    function displayResults(results) {
        var resultsDiv = document.getElementById('search-results');
        resultsDiv.innerHTML = '';
        if (results.length === 0) {
            resultsDiv.innerHTML = 'No results found. Try submitting it via the google forms.';
        } else {
            var ul = document.createElement('ul');
            results.forEach(function(result) {
                var li = document.createElement('li');
                var a = document.createElement('a');
                a.href = result.url;
                a.textContent = result.title;
                li.appendChild(a);
                ul.appendChild(li);
            });
            resultsDiv.appendChild(ul);
        }
    }
    </script>
</body>
</html>
