    "Site Name When Searched": "!Perplexity",
    "Keywords": "Perplexity page"


    "Site Name When Searched": "Habs login site",
    "Keywords": "Habs login page"


    "Site Name When Searched": "Focus on Sound",
    "Keywords": "Focus on Sound"


    "Site Name When Searched": "Habs Library",
    "Keywords": "Habs Library/catalogue"


    "Site Name When Searched": "SOCS",
    "Keywords": "Habs SOCS"


    "Site Name When Searched": "Habs Archive Catalogue",
    "Keywords": "Habs Archive Catalogue"


    "Site Name When Searched": "Habs Online Resources",
    "Keywords": "Habs Online Resources"


    "Site Name When Searched": "Firefly",
    "Keywords": "Habs Firefly"

    "Site Name When Searched": "Habs Boys Blog",
    "Keywords": "Habs Boys Blog"
    
 
    "Site Name When Searched": "Habs Exam Resources",
    "Keywords": "Habs Exam Resources"
    
    
    "Site Name When Searched": "Office",
    "Keywords": "Habs Office Login"


    "Site Name When Searched": "Microsoft teams",
    "Keywords": "Microsoft teams for habs"

    
    "Site Name When Searched": "Youtube",
    "Keywords": "Youtube"

    
    "Site Name When Searched": "Credits",
    "Keywords": "DoomNet Engine credits"

    
    "Site Name When Searched": "Gomoku",
    "Keywords": "Online Gomoku"

    "Site Name When Searched": "Chess.com",
    "Keywords": "Chess.com","Chess","chess"

    "Site Name When Searched": "ChatGPT",
    "Keywords": "chatgpt","ChatGPT"

    "Site Name When Searched": "Perplexity AI",
    "Keywords": "Perplexity"

    "Site Name When Searched": "Copilot AI",
    "Keywords": "Copilot"