<!DOCTYPE html>
<html lang="en">
<head>
<title>DoomNet Wiki</title>
<link rel="stylesheet" href="/Interface/wikistyle.css">
<link rel="icon" type="image/x-icon" href="/Images/wiki_icon24x24.png">
</head>
<body>
<h1>DoomNet Engine Wiki</h1>
<h3>This is the wiki for DoomNet - Edit on github</h3>
<a href="https://github.com/projectguy100/DoomNetEngine">Link to github</a>
<br>
<br>
<h3>Here are some links to get you started:</h3>
<a href="Introduction.html">Introduction</a>
<br>
<br>
<br>
<a href="https://projectguy100.github.io/DoomNetEngine/">Link back to DoomNet Engine.</a>
</body>
</html>
