<!DOCTYPE html>
<html>
<head>
<title>Wiki Introduction</title>
<link rel="icon" type="image/x-icon" href="/Images/wiki_icon24x24.png">
</head>
<body>
  <h1>DoomNet Engine wiki Introduction</h1>
  <h3>Introduction
DoomNet Engine is a lightweight search engine built for speed, simplicity, and security. Unlike traditional search engines that focus on ranking algorithms based on relevance and link popularity, DoomNet Engine prioritizes links and sites. Its core goal is to index HTML content efficiently and return accurate search results almost instantly.

It uses a simple javascript and json to provide suggestions, and display results with minimal latency. It is designed for developers, personal use and education.</h3>

<img src="/Images/DNP.PNG" alt="DoomNet Engine Wiki Introduction Image 1" width="1920" height="927">
</body>
</html>
