<!DOCTYPE html>
<html>
<head>
<title>DoomNet Contact Us!</title>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style>
.body {
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
  }
</style>
</head>
<body>
<h1>DoomNet Contact us</h1>
<br>
<h5>You can contact us for bugs, features and others on the github via <a href="https://github.com/projectguy100/DoomNetEngine">Github</a>. Or via email at projectguy100@outlook / projectguy100@gmail.com</h5>
</body>
</html>