ProjectGuy100 - Most of the html code is made by me, links CEO of this project and the JavaScript is made by me.
TheGeek1307 - Styled it with CSS and added some website links to the Engine, also added some of the good banners and icons, fixed some of html code.

THINGS MADE BY US(PERCENTAGE):
Projecthuy100: base html, favicon, update planning, most feature planning, downloads, sound, script, functionality(search.json) and some images. [64.2%]
TheGeek1307: CSS, links, banner, downloads icon main page image, searchable sites, text and link position, some links to the search results. [36.6%]
Syan212: Added some links, updated searchable sites file, screwed us all over. [0.2%]
