    "Site Name When Searched": "!Perplexity",
    "Keywords": "Perplexity page"


    "Site Name When Searched": "Habs login site",
    "Keywords": "Habs login page"


    "Site Name When Searched": "Habs Library",
    "Keywords": "Habs Library/catalogue"


    "Site Name When Searched": "SOCS",
    "Keywords": "Habs SOCS"


    "Site Name When Searched": "Habs Archive Catalogue",
    "Keywords": "Habs Archive Catalogue"


    "Site Name When Searched": "Habs Online Resources",
    "Keywords": "Habs Online Resources"


    "Site Name When Searched": "Firefly",
    "Keywords": "Habs Firefly"

    "Site Name When Searched": "Habs Boys Blog",
    "Keywords": "Habs Boys Blog"
    
 
    "Site Name When Searched": "Habs Exam Resources",
    "Keywords": "Habs Exam Resources"
    
    
    "Site Name When Searched": "Office",
    "Keywords": "Habs Office Login"


    "Site Name When Searched": "Microsoft teams",
    "Keywords": "Microsoft teams for habs"
