<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ZmUCXnsIC96psRKksa0Cec0zmE041UVjnVZ-IyeXjms" />
    <title>DoomNetEngine</title>
    <link rel="icon" type="image/x-icon" href="Images/Halloween_icon36x36.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" src="Scripts/sound.js"></script>
    <script type="text/javascript" src="Scripts/policy_agree.js"></script>
</head>
<body>
    <img class="top-right-icon" src="Images/Halloween_icon36x36.png" alt="main icon" width="32" height="32">
    <img src="Images/Halloween-Banner-2.png" alt="Logo" width="272" height="72">
    <div class="search-container">
        <h1>DoomNet Engine</h1>
        <div id="terms-container">
            <label>
                <input type="checkbox" id="agree-checkbox">
                I agree to the <a href="Policy.md" target="_blank">Terms and Conditions</a>.
            </label>
            <button id="submit-btn" onclick="submitAgreement()">Submit</button>
        </div>
        <form id="search-form" >
            <div class="search-box">
                <input type="text" id="search-input" name="query" placeholder="Type here to search...." required >
                <p></p>
                <button type="submit" id="search-button" >Search</button>
                <a class="changelog" href="changelog.html" id="changelog-link" >v1.3.4-alpha</a>
                <a class="wiki-button" href="Wiki/index.html" >Wiki</a>
                <a class="download" href="downloads.html" id="download-link" ><img src="Images/Downloads icon Halloween.png" width="112" height="20"></a>
                <a class="calculator" href="https://thegeek1307.github.io/Scientific-Calculator-v.1.0.0.0/" id="calculator-icon" ><img src="Images/calc-icon.png"></a>
                <div>
                    <audio id="audioPlayer">
                        <source src="Sounds/effect1.mp3" type="audio/mpeg">
                        Your browser does not support the audio element. Please update or use another browser.
                    </audio>
                    <img src="Images/button.png" onclick="document.getElementById('audioPlayer').play()" >
                </div>
                <a id="Site-List" href="Searchable-Sites.txt" id="site-list-link" >Searchable Sites</a>
            </div>
        </form>
    </div>
    <div id="search-results"></div>
    <script>
    console.log("Welcome to DOOMNET ENGINE");
    console.log("UPDATE PHASE 3.3 HALLOWEEN TO NOVEMBER UPDATE");
    console.log(".... . .-.. .-.. --- / - .... .. ... / .. ... / -.. --- --- -- -. . - .-.-.- / - .... . / -. --- ...- . -- -... . .-. / ..- .--. -.. .- - . / .. ... / -.-. .- .-.. .-.. . -.. / ..-. .. .-. . .-. -.-- / ..-. .. .-. . .--. --- .-- -.. . .-. -.-.-- -.-.-- -.-.--");
    console.log("ounfdvmFIVHbnmM5J8DpPnMxeWrDkAZiFq9EWWIgML8Lmnef8szWnlBu0L+BZiqfFZb21hxYYuPEZukWiUOD9kf0sDp7poSE9FWJu6pxm3M=");
    document.getElementById('search-form').addEventListener('submit', function(e) {
        e.preventDefault();
        var query = document.getElementById('search-input').value.toLowerCase();
        searchSites(query);
    });

    function searchSites(query) {
        fetch('search.json')
            .then(response => response.json())
            .then(data => {
                var results = data.filter(site => 
                    site.title.toLowerCase().includes(query) || 
                    site.content.toLowerCase().includes(query)
                );
                displayResults(results);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('search-results').innerHTML = 'An error occurred while searching.';
            });
    }

    function displayResults(results) {
        var resultsDiv = document.getElementById('search-results');
        resultsDiv.innerHTML = '';
        if (results.length === 0) {
            resultsDiv.innerHTML = 'No results found.';
        } else {
            var ul = document.createElement('ul');
            results.forEach(function(result) {
                var li = document.createElement('li');
                var a = document.createElement('a');
                a.href = result.url;
                a.textContent = result.title;
                li.appendChild(a);
                ul.appendChild(li);
            });
            resultsDiv.appendChild(ul);
        }
    }
    </script>
</body>
</html>
